RescueBuddy/Pages/ContactsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RescueBuddy.ContactsPage"
             Title="ContactsPage"
             BackgroundColor="#41AC60">
    <ContentPage.Resources>
        <Color x:Key="PrimaryColor">#41AC60</Color>
        <Color x:Key="BorderColor">#363636</Color>
        <Color x:Key="TextColor">White</Color>
        <Color x:Key="ButtonColor">#252525</Color>
    </ContentPage.Resources>

    <StackLayout Margin="20">
        <StackLayout Margin="0,0,0,10">
            <Entry Placeholder="Name" x:Name="nameEntry" />
            <Entry Placeholder="Phone" x:Name="phoneEntry" TextChanged="PhoneEntry_TextChanged" />
            <Label x:Name="phoneValidationLabel" TextColor="Red" />
        </StackLayout>
        <StackLayout Orientation="Horizontal" Spacing="10">
            <Button Text="Add Contact" Clicked="OnAddContactClicked" BackgroundColor="#4CAF50" TextColor="White" />
            <Button Text="Change Contact" Clicked="OnChangeContactClicked" BackgroundColor="#FFC107" TextColor="White" />
            <Button Text="Delete Contact" Clicked="OnDeleteContactClicked" BackgroundColor="#F44336" TextColor="White" />
        </StackLayout>
        <ListView x:Name="contactListView" ItemsSource="{Binding Contacts}" Margin="0,10,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Margin="10">
                            <Label Text="{Binding Name}" FontSize="18" />
                            <Label Text="{Binding Phone}" FontSize="16" TextColor="#444" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>