RescueBuddy/Pages/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RescueBuddy.MainPage"
             Title="RescueBuddy"
             BackgroundColor="#41AC60">

    <ContentPage.Resources>
        <Color x:Key="PrimaryColor">#41AC60</Color>
        <Color x:Key="BorderColor">#363636</Color>
        <Color x:Key="TextColor">White</Color>
        <Color x:Key="ButtonColor">#252525</Color>
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto, Auto, *" 
    ColumnDefinitions=".75*, .25*"
    BackgroundColor="{StaticResource PrimaryColor}">


        <Label Margin="0,0,0,0"
           Grid.ColumnSpan="2"
           FontSize="36"
           FontAttributes="Italic, Bold"
           FontFamily="Black Italic"
           HorizontalOptions="Center"
           Text="RescueBuddy"
           TextColor="{StaticResource TextColor}"/>

        <Border Grid.Row="1" 
            StrokeThickness="0"
            Grid.ColumnSpan="2" 
            Margin="0,5,0,0"
            BackgroundColor="{StaticResource BorderColor}"
            HorizontalOptions="FillAndExpand"
            HeightRequest="900"
            StrokeShape="RoundRectangle 40,40,40,40">

            <Label Margin="5"
               Grid.ColumnSpan="2"
               FontSize="24"
               FontAttributes="Italic, Bold"
               FontFamily="Black Italic"
               Text="Home"
               HorizontalOptions="Center"
               TextColor="{StaticResource TextColor}"/>

        </Border>

        <ImageButton Source="alarm_button.svg"
                 Grid.Row="1"
                 Grid.ColumnSpan="2"
                 Clicked="OnAlarmButtonClicked"
                 VerticalOptions="Center"
                 Margin="10,0,0,390"
                 HorizontalOptions="Center"/>

        <Label Margin="0,225,10,0"
            Grid.ColumnSpan="2"
            Grid.Row="1"   
            FontSize="36"
            FontAttributes="Italic, Bold"
            FontFamily="Black Italic"
            HorizontalOptions="Center"
            Text="Rescue"
            TextColor="{StaticResource TextColor}"/>
        
        <Button Grid.Row="1"
            Grid.ColumnSpan="2"
            WidthRequest="250"
            HeightRequest="60"
            VerticalOptions="Center"
            Margin="0,100,0,0"
            BackgroundColor="{StaticResource ButtonColor}"
            HorizontalOptions="Center"
            Text="Safety Tips"
            FontSize="24"
            Clicked="OnSafetyTipsButtonClicked"/>

        <Button Grid.Row="1"
            Grid.ColumnSpan="2"
            WidthRequest="250"
            HeightRequest="60"
            VerticalOptions="Center"
            Margin="0,250,0,0"
            BackgroundColor="{StaticResource ButtonColor}"
            HorizontalOptions="Center"
            Text="Explaination"
            FontSize="24"
            Clicked="OnExplainationButtonClicked"/>

    </Grid>


</ContentPage>