RescueBuddy/Pages/SettingsPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RescueBuddy.Pages.SettingsPage"
             Title="SettingsPage"
             BackgroundColor="#41AC60">

    <Grid RowDefinitions="Auto, Auto, *" 
          ColumnDefinitions=".75*, .25*"
          BackgroundColor="{StaticResource PrimaryColor}">

        <Label Margin="0,0,0,0"
               Grid.ColumnSpan="2"
               FontSize="36"
               FontAttributes="Italic, Bold"
               FontFamily="Black Italic"
               HorizontalOptions="Center"
               Text="RescueBuddy"
               TextColor="{StaticResource TextColor}"/>

        <Border Grid.Row="1" 
                StrokeThickness="0"
                Grid.ColumnSpan="2" 
                Margin="0,5,0,0"
                BackgroundColor="{StaticResource BorderColor}"
                HorizontalOptions="FillAndExpand"
                HeightRequest="900"
                StrokeShape="RoundRectangle 40,40,40,40">

            <Label Margin="5"
                   FontSize="24"
                   FontAttributes="Italic, Bold"
                   FontFamily="Black Italic"
                   Text="Settings"
                   HorizontalOptions="Center"
                   TextColor="{StaticResource TextColor}"/>
        </Border>

        <StackLayout Margin="10,40,10,10" Grid.ColumnSpan="2" Grid.Row="1">
            <Entry Placeholder="Name" x:Name="NameEntry" />
            <Entry Placeholder="Phone" x:Name="PhoneEntry" TextChanged="PhoneEntry_TextChanged" />
            <Label x:Name="PhoneValidationLabel" TextColor="Red" />
        </StackLayout>

        <StackLayout Margin="5,-220,0,0" Orientation="Horizontal" Spacing="10" Grid.Row="1" >
            <Button x:Name="AddContactButton" Text="Add Contact" Clicked="OnAddContactClicked" BackgroundColor="#4CAF50" TextColor="White" HeightRequest="40" />
            <Button x:Name="ApplyChangesButton" Text="Apply Changes" Clicked="OnApplyChangesClicked" BackgroundColor="#FFC107" TextColor="White" HeightRequest="40" IsVisible="False" />
            <Button Text="Delete Contact" Clicked="OnDeleteContactClicked" BackgroundColor="#F44336" TextColor="White" HeightRequest="40" />
        </StackLayout>

        <ListView x:Name="ContactListView" ItemsSource="{Binding Settings}" Margin="0,148,0,0" Grid.ColumnSpan="2" Grid.Row="1" ItemTapped="ContactListView_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Label TextColor="White" HeightRequest="17" Margin="10,0,10,0" >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding Name}" FontSize="15" TextColor="White"/>
                                    <Span Text=" " />
                                    <Span Text="{Binding Phone}" FontSize="11" TextColor="White"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label Margin="20,380,0,0"
               Grid.ColumnSpan="2"
               Grid.Row="1"
               FontSize="24"
               FontAttributes="Italic, Bold"
               FontFamily="Black Italic"
               Text="Developer"
               HorizontalOptions="Start"
               TextColor="{StaticResource TextColor}"/>

        <!-- Other labels and button here -->

        <Label Margin="20,380,0,0"
               Grid.ColumnSpan="2"
               Grid.Row="1"
               FontSize="24"
               FontAttributes="Italic, Bold"
               FontFamily="Black Italic"
               Text="Developer"
               HorizontalOptions="Start"
               TextColor="{StaticResource TextColor}"/>

        <Label Margin="20,420,20,0"
               Grid.ColumnSpan="2"
               Grid.Row="1"
               FontSize="16"
               FontAttributes="Italic, Bold"
               FontFamily="Black Italic"
               Text="🚀 Enjoying this project? Explore my other creations or consider buying me a coffee to fuel more coding sessions!"
               HorizontalOptions="Start"
               TextColor="#8B8B8B"/>

        <Label Margin="20,500,20,0"
               Grid.ColumnSpan="2"
               Grid.Row="1"
               FontSize="16"
               FontAttributes="Italic, Bold"
               FontFamily="Black Italic"
               Text="👉 Feedback? Connect with me on GitHub. Your support and insights are invaluable!"
               HorizontalOptions="Start"
               TextColor="#8B8B8B"/>

        <Label Margin="20,560,20,0"
               Grid.ColumnSpan="2"
               Grid.Row="1"
               FontSize="16"
               FontAttributes="Italic, Bold"
               FontFamily="Black Italic"
               Text="🔧 Need help? Check the docs or open an issue. Let's make awesome things together!"
               HorizontalOptions="Start"
               TextColor="#8B8B8B"/>

        <Button Grid.Row="1"
                Grid.ColumnSpan="2"
                WidthRequest="250"
                HeightRequest="50"
                VerticalOptions="Center"
                Margin="0,400,0,0"
                BackgroundColor="{StaticResource ButtonColor}"
                HorizontalOptions="Center"
                Text="Visit my Homepage!"
                FontSize="16"
                Clicked="OnVisitMyHomePageButtonClicked"/>
    </Grid>
</ContentPage>
