RescueBuddy/Pages/SettingsPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RescueBuddy.SettingsPage"
             Title="SettingsPage"
             BackgroundColor="#41AC60">

    <ContentPage.Resources>
        <Color x:Key="PrimaryColor">#41AC60</Color>
        <Color x:Key="BorderColor">#363636</Color>
        <Color x:Key="TextColor">White</Color>
        <Color x:Key="ButtonColor">#252525</Color>
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto, Auto, *" 
    ColumnDefinitions=".75*, .25*"
    BackgroundColor="{StaticResource PrimaryColor}">


        <Label Margin="0,0,0,0"
           Grid.ColumnSpan="2"
           FontSize="36"
           FontAttributes="Italic, Bold"
           FontFamily="Black Italic"
           HorizontalOptions="Center"
           Text="RescueBuddy"
           TextColor="{StaticResource TextColor}"/>

        <Border Grid.Row="1" 
            StrokeThickness="0"
            Grid.ColumnSpan="2" 
            Margin="0,5,0,0"
            BackgroundColor="{StaticResource BorderColor}"
            HorizontalOptions="FillAndExpand"
            HeightRequest="900"
            StrokeShape="RoundRectangle 40,40,40,40">

            <Label Margin="5"
               Grid.ColumnSpan="2"
               FontSize="24"
               FontAttributes="Italic, Bold"
               FontFamily="Black Italic"
               Text="Settings"
               HorizontalOptions="Center"
               TextColor="{StaticResource TextColor}"/>
        </Border>

        <Label Margin="20,80,0,0"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            FontSize="24"
            FontAttributes="Italic, Bold"
            FontFamily="Black Italic"
            Text="General"
            HorizontalOptions="Start"
            TextColor="{StaticResource TextColor}"/>
        <CheckBox IsChecked="False" 
                  Margin="20,0,0,600"
                  Grid.ColumnSpan="2"
                  Grid.Row="1"
                  HorizontalOptions="Start"
                  Color="white"/>
        <Label Margin="70,141,0,0"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            FontSize="16"
            FontAttributes="Italic, Bold"
            FontFamily="Black Italic"
            Text="Show Explaination"
            HorizontalOptions="Start"
            TextColor="{StaticResource TextColor}"/>

        <CheckBox IsChecked="False" 
          Margin="20,0,0,530"
          Grid.ColumnSpan="2"
          Grid.Row="1"
          HorizontalOptions="Start"
          Color="white"/>
        <Label Margin="70,175,0,0"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            FontSize="16"
            FontAttributes="Italic, Bold"
            FontFamily="Black Italic"
            Text="Hold Button for Rescue"
            HorizontalOptions="Start"
            TextColor="{StaticResource TextColor}"/>

        <CheckBox IsChecked="False" 
            Margin="20,0,0,460"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            HorizontalOptions="Start"
            Color="white"/>
        <Label Margin="70,210,0,0"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            FontSize="16"
            FontAttributes="Italic, Bold"
            FontFamily="Black Italic"
            Text="Record Audio when Rescue"
            HorizontalOptions="Start"
            TextColor="{StaticResource TextColor}"/>

        <CheckBox IsChecked="False" 
            Margin="20,0,0,390"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            HorizontalOptions="Start"
            Color="white"/>
        <Label Margin="70,246,0,0"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            FontSize="16"
            FontAttributes="Italic, Bold"
            FontFamily="Black Italic"
            Text="Emergency Contacts"
            HorizontalOptions="Start"
            TextColor="{StaticResource TextColor}"/>

        <Button Grid.Row="1"
            Grid.ColumnSpan="2"
            WidthRequest="250"
            HeightRequest="50"
            VerticalOptions="Center"
            Margin="0,0,0,240"
            BackgroundColor="{StaticResource ButtonColor}"
            HorizontalOptions="Center"
            Text="Change Emergency Contacts"
            FontSize="16"
            Clicked="OnChangeEmergencyContactsButtonClicked"/>

        <Label Margin="20,380,0,0"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            FontSize="24"
            FontAttributes="Italic, Bold"
            FontFamily="Black Italic"
            Text="Developer"
            HorizontalOptions="Start"
            TextColor="{StaticResource TextColor}"/>

        <Label Margin="20,420,20,0"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            FontSize="16"
            FontAttributes="Italic, Bold"
            FontFamily="Black Italic"
            Text="🚀 Enjoying this project? Explore my other creations or consider buying me a coffee to fuel more coding sessions!"
            HorizontalOptions="Start"
            TextColor="#8B8B8B"/>

        <Label Margin="20,500,20,0"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            FontSize="16"
            FontAttributes="Italic, Bold"
            FontFamily="Black Italic"
            Text="👉 Feedback? Connect with me on GitHub. Your support and insights are invaluable!"
            HorizontalOptions="Start"
            TextColor="#8B8B8B"/>

        <Label Margin="20,560,20,0"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            FontSize="16"
            FontAttributes="Italic, Bold"
            FontFamily="Black Italic"
            Text="🔧 Need help? Check the docs or open an issue. Let's make awesome things together!"
            HorizontalOptions="Start"
            TextColor="#8B8B8B"/>

        <Button Grid.Row="1"
            Grid.ColumnSpan="2"
            WidthRequest="250"
            HeightRequest="50"
            VerticalOptions="Center"
            Margin="0,400,0,0"
            BackgroundColor="{StaticResource ButtonColor}"
            HorizontalOptions="Center"
            Text="Visit my Homepage!"
            FontSize="16"
            Clicked="OnChangeEmergencyContactsButtonClicked"/>
    </Grid>


</ContentPage>